<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableTootsTooCell" customModule="TableTootsToo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-p9-DwM">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zVi-p9-DwM" secondAttribute="height" multiplier="1:1" id="2cc-gD-HEY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-wE-5OG">
                    <rect key="frame" x="88" y="30" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zVi-p9-DwM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E8R-fw-nGB"/>
                <constraint firstAttribute="bottom" secondItem="zVi-p9-DwM" secondAttribute="bottom" id="S7i-Bx-Ox0"/>
                <constraint firstItem="zVi-p9-DwM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fwf-OT-dJw"/>
                <constraint firstItem="Atb-wE-5OG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k4t-JH-29h"/>
                <constraint firstItem="Atb-wE-5OG" firstAttribute="leading" secondItem="zVi-p9-DwM" secondAttribute="trailing" constant="8" id="mDX-lU-JZ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainImageView" destination="zVi-p9-DwM" id="800-TS-gVQ"/>
                <outlet property="titleLabel" destination="Atb-wE-5OG" id="VRa-HN-zmB"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-239"/>
        </view>
    </objects>
</document>
